@online{Araj,
  author = {Victoria Araj},
  title = {87 Real Estate And Home Buying Statistics For 2020},
  year = 2020,
  url = {https://www.rocketmortgage.com/learn/home-buying-statistics},
  urldate = {2020-10-28}
}

@online{sofi,
  author = {SoFi},
  title = {What Is The Average Age To Buy a House?},
  year = 2019,
  url = {https://www.sofi.com/blog/average-age-to-buy-a-house/},
  urldate = {2019-05-20}


@online{breiman,
  author = {Leo Breiman},
  title = {Random Forests},
  year = 2001,
  url = {https://www.stat.berkeley.edu/~breiman/randomforest2001.pdf}